<html>
    <head>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0%;
                padding: 0%;
            }
            .header{
                background-color: darkblue;
                color: aliceblue;
                padding: 20px;
                text-align: center;
            }
            .navbar{
                background-color: darkslateblue;
                overflow: hidden;
            }
            .navbar a{
                float: left;
                display: block;
                color: ivory;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: aqua;
            }
            .container{
                display: flex;
                padding: 20px;
            }
            .sidebar{
                flex: 3;
                background-color: cornsilk;
                padding: 15px;
            }
            .content{
                flex: 3;
                padding: 15px;
            }
            .footer{
                background-color: blue;
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>WebSite Saya</h1>
            <h3>Hanif Al Khoir</h3>
            <p>Desain Web Dengan CSS</p>
        </div>
        <div class="navbar">
            <a href="#">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
        </div>
        <div class="container">
            <div class="sidebar">
                <h3>Menu Samping</h3>
                <ul>
                    <li><a href="#">Artikel 1</a></li>
                    <li><a href="#">Artikel 2</a></li>
                    <li><a href="#">Artikel 3</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Selamat Datang Di Website Saya</h2>
                <P>ini adalah contoh desain web menggunakan CSS</P>
            </div>
        </div>
        <div class="footer">
            <p>&copy 2025 Design saya</p>
        </div>
</html>
